<App>
  <Include src="./src/page1.rsx" />
  <CustomAppTheme
    id="$appTheme"
    _migrated={true}
    automatic={[
      "#4A90E2",
      "#7ED321",
      "#F5A623",
      "#FF6B6B",
      "#9013FE",
      "#50E3C2",
    ]}
    borderRadius="8px"
    canvas="#F8F9FA"
    danger="#FF6B6B"
    defaultFont={{ size: "12px", fontWeight: "400" }}
    h1Font={{ size: "36px", fontWeight: "700" }}
    h2Font={{ size: "28px", fontWeight: "700" }}
    h3Font={{ size: "24px", fontWeight: "700" }}
    h4Font={{ size: "18px", fontWeight: "700" }}
    h5Font={{ size: "16px", fontWeight: "700" }}
    h6Font={{ size: "14px", fontWeight: "700" }}
    highlight="#FFF3CD"
    info="#4A90E2"
    labelEmphasizedFont={{ size: "12px", fontWeight: "600" }}
    labelFont={{ size: "12px", fontWeight: "500" }}
    primary="#4A90E2"
    secondary="#7ED321"
    success="#7ED321"
    surfacePrimary="#FFFFFF"
    surfacePrimaryBorder="#E1E4E8"
    surfaceSecondary="#F6F8FA"
    surfaceSecondaryBorder="#D1D5DA"
    tertiary="#FF6B6B"
    textDark="#24292E"
    textLight="#FFFFFF"
    warning="#F5A623"
  />
</App>
